# streamind-sdk-java

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/streamind/sdk/: Config.java  Directive.java  ErrorCode.java  Payload.java  Signal.java  Statistics.java  StreamIndException.java  StreamIndSDK.java  WebSocketTransport.java
src/main/java/com/streamind/sdk/callbacks/: AudioDataCallback.java  CloseCallback.java  ConnectionCallback.java  DirectiveCallback.java  ErrorCallback.java
